  # Buat file .env.local dan isi dengan:
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYcihqDIHiGfXUzOYPw8-gSDHPgjwefgc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=avi-absensi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=avi-absensi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=avi-absensi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051993532328
NEXT_PUBLIC_FIREBASE_APP_ID=G-4Y2C2E6FJ9